<!DOCTYPE html>
<html>
<head>
    <title>Ipsum</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Squada+One" rel="stylesheet">
</head>
<body>

    <div class="container-fluid">

        <!-- Navigation Menu-->
        <a name="home"></a>
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container-fluid">
              <a id="title" class="navbar-brand" href="#">Lorem Ipsum</a>
                <div class="navbar-header navbar-right">
                  <a class="navbar-brand" href="#">
                    <ul id="menu" class="nav navbar-nav">
                      <li><a href="#intro">About</a></li>
                      <li><a href="#services">Services</a></li>
                      <li><a href="#contactus">Contact</a></li>
                      <li><a></a></li>
                    </ul>
                  </a>
                </div>
              </div>
            </nav>
          </div>
        </div>

        <!-- Introduction-->
        <br><br><br>
        <div id="introduction">
          <div id="introduction-content">
            <div class="row">
              <div class="col-md-12">
                <h1 class="text-center">Translations and Interpreting</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <h4 class="text-center">We are here to help</h4>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3"></div>
              <div class="col-md-2 text-right">
                <a target="_blank" href="#" class="btn btn-default fa fa-facebook btn-md" role="button"> | Facebook</a>
              </div>
              <div class="col-md-2 text-center">
                <a target="_blank" href="#" class="btn btn-default fa fa-linkedin btn-md" role="button"> | LinkedIn</a>
              </div>
              <div class="col-md-2 text-left">
                <a target="_blank" href="#" class="btn btn-default fa fa-twitter btn-md" role="button"> | Twitter</a>
              </div>
              <div class="col-md-3"></div>
            </div>
          </div>
        </div>

        <!-- About-->
        <br>
        <div id="content">
        <a name="intro"></a>
        <div class="row">
          <div class="col-md-6">
            <h2 class="text-left">Who we are</h2>
            <hr>
            <br>
            <text>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</text>
          </div>
          <div class="col-md-6">
            <img src="img/about.jpg" alt="A meeting over translated contracts">
          </div>
        </div>
        </div>

        <!-- Services-->
        <br>
        <div id="content-middle">
        <a name="services"></a>
        <div class="row">
          <div class="col-md-6">
            <img src="img/services.jpg" alt="Chinese lanterns with characters">
          </div>
          <div class="col-md-6">
            <h2 class="text-right">Services</h2>
            <hr>
            <br>
            <text>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</text>
          </div>
        </div>
        </div>

        <!-- Contact us-->
        <br>
        <div id="content">
        <a name="contactus"></a>
        <div class="row">
          <div class="col-md-6">
            <h2 class="text-left">Contact us</h2>
            <hr>
            <br>
            <text>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</text>
          </div>
          <div class="col-md-6">
            <img src="img/contactus.jpg" alt="British red telephone box sign">
          </div>
        </div>
        </div>

        <!-- Quote-->
        <br>
        <div id="quote">
        <div class="row">
          <div class="col-md-6">
            <h2 class="text-center">Get a free quote or see our competitive pricing!</h2>
          </div>
          <div class="col-md-2 text-center">
            <br>
            <a href="#" class="btn btn-default btn-lg" role="button">Quote</a>
          </div>
          <div class="col-md-2 text-center">
            <br>
            <a href="#" class="btn btn-default btn-lg" role="button">Pricing</a>
          </div>
          <div class="col-md-2 text-center">
          </div>
        </div>
        </div>

        <!-- Footer-->
        <br>
        <div id="footer">
        <div class="row">
          <div class="col-md-1">
          </div>
          <div class="col-md-1">
            <a href="#home">Home</a>
          </div>
          <div class="col-md-1">
            <a href="#about">About</a>
          </div>
          <div class="col-md-1">
            <a href="#services">Services</a>
          </div>
          <div class="col-md-1">
            <a href="#contactus">Contact us</a>

          </div>
          <div class="col-md-7">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-1">
          </div>
          <div class="col-md-11">
            <p>Copyright © Company 2017. All Rights Reserved</p>
          </div>
        </div>


        </div>
    </div>
</body>
</html>